<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("https://www.w3schools.com/howto/img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body style="width:900px; margin: auto;">
<header id="header" style="color:red">My First Java Script Module
  <h1>Hiiiii</h1>
</header>
<h2>Navbar on Image</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>
<div id="content" class="abc" style="border:1px solid #000;" onClick="abcd()">
    <h1>As a Hewlett-Packard company</h1>
      <p> 
        On 13 May 2008, Hewlett-Packard confirmed that it had reached a deal with Electronic Data Systems to acquire the company for $13.9 billion.[15] The deal was completed on 26 August 2008.
        
        In September 2009, Mphasis changed its brand identity by dropping EDS association to become "Mphasis, an HP Company" after HP retired EDS Brand to become "HP Enterprise Services". Mphasis operated as an independent HP subsidiary with its own board and continued to be listed on Indian markets as "Mphasis Limited".[16] HP owned close to 62% in Mphasis and Mphasis got around 50% of its revenues from HP.[17]
        
        Mphasis marked $1 billion in revenues and registered a consolidated revenue of Rs 50.37 billion ($1,099.3 million) for the year ended 31 October 2010 becoming the sixth Indian IT company to do that.[18]
        
        In February 2014, Mphasis changed its logo and the brand name as Mphasis Unleash the Next, seeking to boost business other than from parent Hewlett-Packard, its largest client.[19]
        
        On 30 June 2015, Mphasis announced the signing of a definitive agreement to transfer a significant portion of its domestic business, to Hinduja Global Solutions (HGS). On 10 July 2015, Mphasis announced it will move 2,000 employees to Karvy Data Management Services Ltd (KDMSL) as part of a deal signed to partially sell its domestic outsourcing business to Karvy.
      </p>
      <p>
        <h2 class="list" >Offices</h2>

        Mphasis at Bagmane Tech Park, Bangalore
        Mphasis has more than 60 sales and delivery centers in 19 countries with delivery centers in India, China, Australia, North America, UK, Japan, Singapore, Indonesia, Tunisia, Mauritius, New Zealand, Taiwan, Mexico, Costa Rica,Taiwan and Europe.[26] In India it has presence with operations in Bangalore, Chennai, Pune, Hyderabad, Mumbai, Noida and Mangalore.[27]
        <ul class="list">
          <li>Acquisitions</li>
          <li>Navion Software, China</li>
          <li>Kshema Technologies, Bangalore, India </li>
          <li>Onida Infotech Services (Mirc Electronics SAP Division), Mumbai, India</li>
          <li>Princeton Consulting, UK</li>
          <li>Eldorado Computing, US</li>
          <li>AIG Systems Solutions, India</li>
          <li>Fortify Infrastructure Services, US</li>
          <li>Wyde Corporation, US</li>
          <li>Digital Risk LLC, US</li>
          <li>Stelligent, US</li>
          <li>Datalytyx</li>
          <li>Blink UX</li>
        </ul>
      </p>
</div>
<footer>
  @copy on company 2023
</footer>
<!-- <script src="dom-get-set.js"></script> -->
<script src="querySelector-and-querySelectorAll.js"></script>
</body>
</html>
